{
  "plugins": ["sonarjs", "css-modules"],
  "extends": ["airbnb-base", "airbnb", "airbnb/hooks", "plugin:sonarjs/recommended","plugin:css-modules/recommended", "next/core-web-vitals"],
    "rules": {
        "consistent-return": 2,
        "indent"           : [1, 4],
        "no-else-return"   : 1,
        "semi"             : [1, "always"],
        "space-unary-ops"  : 2,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-props-no-spreading": "off",
        "react/jsx-indent": "off",
        "react/jsx-indent-props": "off",
        "object-curly-spacing": ["error", "always"],
        "react/jsx-one-expression-per-line": "off",
        "css-modules/no-unused-class": "off",
        "react/no-array-index-key": "off"

      },
      "ignorePatterns": ["*/styles", "*.css", "**/vendor/*.css"]
}
